DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "LinAlg"
PROJECT_BRIEF          = "A small, extensible matrix library for heterogeneous supercomputers"
USE_MDFILE_AS_MAINPAGE = README.md
OUTPUT_DIRECTORY       = doc
# Show inherited members?
INLINE_INHERITED_MEMB  = NO
EXTENSION_MAPPING      = cc=C++ h=C++
BUILTIN_STL_SUPPORT    = YES
# Use same order as in sources and constructors first
SORT_MEMBER_DOCS       = NO
SORT_MEMBERS_CTORS_1ST = YES
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
INPUT                  = src include README.md
FILE_PATTERNS          = *.cc *.h
RECURSIVE              = YES

# The EXAMPLE_PATH tag can be used to specify one or more files or directories
# that contain example code fragments that are included (see the \include
# command).
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       = *.cc *.h

# If the VERBATIM_HEADERS tag is set the YES then doxygen will generate a
# verbatim copy of the header file for each class for which an include is
# specified. Set to NO to disable this.
# See also: Section \class.
# The default value is: YES.
VERBATIM_HEADERS       = YES

GENERATE_HTML          = YES
HTML_OUTPUT            = html

GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex

ENABLE_PREPROCESSING   = YES
PREDEFINED             = HAVE_CUDA HAVE_MPI DOXYGEN_SKIP

CLASS_DIAGRAMS         = YES
HAVE_DOT               = YES
TEMPLATE_RELATIONS     = YES

# is this smart?
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
