# Variables with extra flags
ifneq ("$(wildcard ../arch/extraflags.inc)", "")
include ../arch/extraflags.inc
else
include arch/extraflags.inc
endif

# Compiler wrapper (e.g. for profiling)
CXX_PRE = scorep
CXX_PRE_ARGS = --user --nocompiler --thread=pthread --mpp=mpi --mutex=pthread:default --cuda

# Compiler
CXX = $(CXX_PRE) $(CXX_PRE_ARGS) gcc-4.8.3
#CXX = clang++
CXX_FLAGS = -O2 -fPIC -pthread -std=c++11 $(GCC_EXTRA_FLAGS)
CXX_LINKER_FLAGS = -pthread -lstdc++

# Flags to change behavior of the LinAlg library
LINALG_FLAGS = -DLINALG_NO_CHECKS
LINALG_FLAGS = 

# Cuda
CUDA_FLAGS = -DHAVE_CUDA
CUDATOOLKIT_HOME = /opt/cuda
CUDA_INCLUDE = -I$(CUDATOOLKIT_HOME)/include
CUDA_LIBS = -L$(CUDATOOLKIT_HOME)/lib64 -lcudart -lcusparse

# MKL
MKL_FLAGS = -DHAVE_MKL
MKL_ROOT = /opt/intel/mkl
MKL_INCLUDE = -I$(MKL_ROOT)/include
MKL_LIBS = -L$(MKL_ROOT)/lib/intel64 -Wl,--start-group -lmkl_intel_ilp64 \
		   -lmkl_core -lmkl_gnu_thread -Wl,--end-group -ldl -lpthread -lm

# MAGMA
MAGMA_FLAGS = -DHAVE_MAGMA -DHAVE_CUBLAS
MAGMA_HOME = /home/mauro/dev/libs/magma
MAGMA_INCLUDE = -I$(MAGMA_HOME)/include
MAGMA_LIBS = -L$(MAGMA_HOME)/lib -lmagma

# MPI
MPI_FLAGS = -DHAVE_MPI
MPI_INCLUDE = -I/usr/lib64/mpi/mpi-openmpi/usr/include
MPI_LIBS = -L/usr/lib64/mpi/mpi-openmpi/usr/lib64 -lmpi_cxx -lmpi \
		   -ldl -lhwloc -Wl,--export-dynamic -lrt -lnsl -lutil -lm \
		   -lhwloc -ldl

# Other
OTHER_FLAGS =
OTHER_INCLUDE =
OTHER_LIBS = 

# vim: filetype=make:
